.conta{
    display: grid;
    grid-template-columns: 200px 200px 200px 200px 200px;
    grid-template-rows: 200px 200px 200px 200px 200px;
    gap: 5px;
    color: aliceblue;
    grid-template-areas: "red red yellow blue blue"
                         "red red yellow blue blue"
                         "pink pink yellow orange orange"
                         "pink pink . orange orange"
                         "pink pink . orange orange"
      
}

.red  {
    grid-area: red;
    background-color: red;
}
.yellow{
    grid-area: yellow;
    background-color: yellow;
}
.blue{
    grid-area: blue;
    background-color: blue;
}
.orange{
    grid-area: orange;
    background-color: orange;
}
.pink{
    grid-area: pink;
    background-color: pink;
}

.test {
    max-width: 100%;
    max-height: 100%;
}
.cnt{
    max-width: 100%;
    max-height: 100%;
}
.rrr{
    max-width: 100%;
    max-height: 100%;
}
.ht{
    max-width: 100%;
    max-height: 100%;
}
.kl{
    max-width: 100%;
    max-height: 100%; 
}
h1{
    color: black;
    text-align: center;
}
h2{
    color: rgb(0, 0, 0);
    text-align: center;
}
h3{
    color: black;
    text-align: center;
}
h4{
    color: black;
    text-align: center;
}
h5{
    color: black;
    text-align: center;
}
